<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Girl and The Meowgic</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <div class="text-watermark">The Girl and The Meowgic <br/>by Nea Lunabelle</div>
    <div class="content-container">
        <div id="content"></div>
        <div class="navigation">
            <a id="prevChapter" class="nav-button" href="#">⬅</a>
            <a id="chapterIndex" class="nav-button" href="#">📖</a>
            <a id="nextChapter" class="nav-button" href="#">➡</a>
        </div>
        
    </div>
</body>
<footer>
    © 2025 Nea Lunabelle. All rights reserved.
</footer>
</html>
